EPISTOLAE MUTUAE. 3⁷3

101101 ut de nare canina littera. I r rito tamen a'b ira
ene. Haec Pierius. Sed tamen 80111ου1118 adhuc 011·
quisine-0 in animo insidet propter verbum proi-ito,
110 forte ambo ex 00110111 fonte fluxerint. 'l‘u cogita-
bis. Sed amabo , quid 11111 venit in mentem, 111111110-
108, 0 1110 00000101, 1100111 110118 11118 tuis Terentia-
1118111111118 probarem Ego vero 01111110 110 approbo,
ut ’1111111 811010. ltaque, quae 011 meum institutum
0011100110111, 118 utar: cetera 011 11811111 mcum asserva·

o, id 110 ἐν κειμηλίοις. (3000101118 1108111 1111111118011-
1111111111 ilonge iucundissimum fuit: idque veiim 0118
te ei 0111111 asseveratione affirmari. Profecto quibus-
cunque locis putabo testimonio 11100 00 010011100-
tione aliquid ipsius nomini celebritatis afferri posse,
non 110010. 110 0111111 011111 111 01101110, cui 80 dedit,
excellere video ‚ 111 811 011111 118, qui (0111101 es 11011011-
tur, meo quidem iudicio 01111101·οη 118. 0 viginti
quatuor illis librorum 1110111111 exemplis noli 1011010-
10. Ego 10111, 011111 111 10108, confecero: idque ad 1110
recipio. 111 1118 11110118 0110110, 111 vides, 11101111 unus
8111111 quod recenti 0 prandio 110 scriptio mihi non 80-
118 firmo obesset, verebar. Saluta mihi communes
01111008 011010. ldib. Αο1·. patavio.

lx. MURETUS
1.,111111110 8. 11.

Quod 011 10 1011118 scribo, quam 0111 111 01100108 aut
0111101110 1108110 fert: 00111 a te, 110111 0011118 negligen-
tiae, quam negotiorum, quibus assidue 01011101, 111111-
11111111111 adscribam 110111 1111111 non puto petendum 08-
80, 111 110 quid 0100101011 110. 0111010 erga 10 1000111111ιί·
nutum putes. Ego enim 81 quicquam tale suspicarer,
mihi crede, istuc accurrerem tibique modis omnihus
probare conarer, te 1111111110 carum 0880, 111 11111080

